E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\bin\Debug\B14_Ex05.exe
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\bin\Debug\B14_Ex05.pdb
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\bin\Debug\B14_Ex02.dll
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\bin\Debug\B14_Ex02.pdb
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.csprojResolveAssemblyReference.cache
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.MemoryGame.resources
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.SettingsForm.resources
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.csproj.GenerateResource.Cache
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.exe
E:\Studies\Herceliya\Shana bet\C#\C# Targil5\B14 Ex05 Vasili 321464935 Lilia 326958568\B14 Ex05 Vasili 321464935 Lilia 326958568\B14_Ex05\obj\x86\Debug\B14_Ex05.pdb
